# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-05 19:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tareas', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tarea',
            name='avance',
            field=models.IntegerField(default=0),
        ),
    ]
